<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainSceneController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="550.0" style="-fx-background-color: #f6f6f6;">
         <children>
            <JFXTabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="550.0">
               <tabs>
                  <Tab text="Overview">
                    <content>
                      <AnchorPane minHeight="200.0" minWidth="100.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <LineChart fx:id="monthlyLineChart" layoutX="25.0" layoutY="38.0" prefHeight="220.0" prefWidth="500.0" style="-fx-shape: 10;">
                                <xAxis>
                                  <CategoryAxis fx:id="dayOfMonthAxis" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="moneyAxis" side="LEFT" />
                                </yAxis>
                              </LineChart>
                              <TableView fx:id="AccountsTable" layoutX="75.0" layoutY="315.0" prefHeight="120.0" prefWidth="400.0">
                                <columns>
                                  <TableColumn fx:id="AccountNameColumn" maxWidth="200.0" minWidth="199.0" prefWidth="200.0" resizable="false" style="-fx-color: #f0f0f0;" text="Account" />
                                  <TableColumn fx:id="AccountBalanceColumn" maxWidth="199.0" minWidth="198.0" prefWidth="198.0" resizable="false" text="Balance" />
                                </columns>
                              </TableView>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="75.0" layoutY="441.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" text="TOTAL BALANCE: " textFill="#2196f3">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="totalBalanceLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="275.0" layoutY="441.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" text="money" textFill="#2196f3">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="75.0" layoutY="471.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" text="BUDGET FOR THIS MONTH:" textFill="#2196f3">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="moneyLeftLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="275.0" layoutY="471.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" text="money" textFill="#2196f3">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Monthly Statistics">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <PieChart fx:id="expensesPieChart" layoutX="50.0" layoutY="14.0" legendSide="LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="450.0" />
                              <JFXProgressBar fx:id="budgetProgressBar" layoutX="50.0" layoutY="293.0" prefHeight="12.0" prefWidth="450.0" />
                              <Label layoutX="50.0" layoutY="264.0" text="You've spend:" />
                              <Label fx:id="budgetPercentTxt" layoutX="132.0" layoutY="264.0" text="XY% of your monthly budget">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <JFXTextField editable="false" layoutX="50.0" layoutY="338.0" prefHeight="25.0" prefWidth="177.0" text="Money left to the end of month:" />
                              <JFXTextField fx:id="moneyLeftTxt" editable="false" layoutX="245.0" layoutY="338.0" prefHeight="25.0" prefWidth="71.0" />
                              <JFXTextField fx:id="moneyPerDayTxt" editable="false" layoutX="244.0" layoutY="379.0" prefHeight="25.0" prefWidth="72.0" />
                              <JFXTextField editable="false" layoutX="50.0" layoutY="379.0" prefHeight="25.0" prefWidth="176.0" text="Money per day:" />
                              <JFXTextField fx:id="inc_expRatingTxt" editable="false" layoutX="244.0" layoutY="425.0" prefHeight="25.0" prefWidth="72.0" />
                              <JFXTextField editable="false" layoutX="51.0" layoutY="425.0" prefHeight="25.0" prefWidth="176.0" text="Incomes/Expenses rating" />
                           </children>
                        </AnchorPane>
                     </content></Tab>
                  <Tab text="Incomes">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXTabPane prefHeight="511.0" prefWidth="550.0">
                                 <tabs>
                                    <Tab text="All Incomes">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="269.0">
                                             <children>
                                                <TableView fx:id="AllIncomesTable" layoutY="-3.0" prefHeight="446.0" prefWidth="550.0">
                                                  <columns>
                                                    <TableColumn fx:id="IncomeNameColumn" prefWidth="140.0" text="Name" />
                                                    <TableColumn fx:id="IncomeDateColumn" minWidth="0.0" prefWidth="140.0" text="Date" />
                                                      <TableColumn fx:id="IncomeMoneyColumn" minWidth="3.0" prefWidth="130.0" text="Money" />
                                                      <TableColumn fx:id="IncomeCategoryColumn" prefWidth="150.0" text="Category" />
                                                  </columns>
                                                </TableView>
                                                <Button layoutX="229.0" layoutY="443.0" mnemonicParsing="false" onAction="#removeIncome" text="Delete Income" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </Tab>
                                    <Tab text="Regular Incomes">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="269.0">
                                             <children>
                                                <TableView fx:id="RegIncomesTable" layoutY="-3.0" prefHeight="446.0" prefWidth="550.0">
                                                   <columns>
                                                      <TableColumn fx:id="RegIncomesColumnName" prefWidth="80.6666259765625" text="Name" />
                                                      <TableColumn fx:id="RegIncomesColumnDate" minWidth="0.0" prefWidth="75.666748046875" text="Date" />
                                                      <TableColumn fx:id="RegIncomesColumnMoney" minWidth="3.0" prefWidth="74.666748046875" text="Money" />
                                                      <TableColumn fx:id="RegIncomesColumnCategory" prefWidth="94.66650390625" text="Category" />
                                                      <TableColumn fx:id="RegIncomesColumnLastIncome" prefWidth="106.333251953125" text="Last Income Date" />
                                                      <TableColumn fx:id="RegIncomesColumnFrequency" prefWidth="114.666748046875" text="Frequency" />
                                                   </columns>
                                                </TableView>
                                                <Button layoutX="229.0" layoutY="443.0" mnemonicParsing="false" text="Delete Income" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                 </tabs>
                              </JFXTabPane>
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Expenses">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXTabPane prefHeight="516.0" prefWidth="550.0">
                                 <tabs>
                                    <Tab text="All Expenses">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="AllExpenseTable" layoutX="-2.0" prefHeight="439.0" prefWidth="550.0">
                                                  <columns>
                                                    <TableColumn fx:id="ExpenseNameColumn" prefWidth="140.0" text="Name" />
                                                    <TableColumn fx:id="ExpenseDateColumn" prefWidth="140.0" text="Date" />
                                                      <TableColumn fx:id="ExpensePriceColumn" prefWidth="130.0" text="Price" />
                                                      <TableColumn fx:id="ExpenseCategoryColumn" prefWidth="140.0" text="Category" />
                                                  </columns>
                                                </TableView>
                                                <Button layoutX="227.0" layoutY="439.0" mnemonicParsing="false" onAction="#removeExpense" text="Delete Expense" />
                                             </children></AnchorPane>
                                      </content>
                                    </Tab>
                                    <Tab text="Regular Expenses">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="RegExpenseTable" layoutX="-1.0" prefHeight="450.0" prefWidth="550.0">
                                                  <columns>
                                                    <TableColumn fx:id="RegExpColumnName" prefWidth="75.0" text="Name" />
                                                    <TableColumn fx:id="RegExpColumnDate" prefWidth="67.0" text="Date" />
                                                      <TableColumn fx:id="RegExpColumnPrice" prefWidth="62.0" text="Price" />
                                                      <TableColumn fx:id="RegExpColumnCategory" prefWidth="76.0" text="Category" />
                                                      <TableColumn fx:id="RegExpColumnLastExpense" prefWidth="129.0" text="last Expense date" />
                                                      <TableColumn fx:id="RegExpColumnFrequency" prefWidth="65.0" text="Frequency" />
                                                  </columns>
                                                </TableView>
                                             </children></AnchorPane>
                                      </content>
                                    </Tab>
                                 </tabs>
                              </JFXTabPane>
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Settings">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXTextField fx:id="newBudgetTxt" layoutX="14.0" layoutY="41.0" prefHeight="25.0" prefWidth="276.0" promptText="Set your monthlyBudget" />
                              <JFXButton layoutX="318.0" layoutY="41.0" onAction="#setNewBudget" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #2196f3;" text="Change your budget" textFill="WHITE" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
            <Line endX="550.0" layoutY="550.0" stroke="#2196f3" strokeLineCap="ROUND" strokeWidth="2.0" />
            <HBox layoutX="-2.0" layoutY="551.0" prefHeight="50.0" prefWidth="552.0" spacing="20.0">
               <children>
                  <JFXButton fx:id="addExpenseBtn" onAction="#addExpense" style="-fx-background-color: #2196f3;" text="Add expense" textFill="WHITE" />
                  <JFXButton fx:id="addIncomeBtn" onAction="#addIncome" style="-fx-background-color: #2196f3;" text="Add income" textFill="WHITE" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
