<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="550.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainSceneController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="550.0" style="-fx-background-color: #f6f6f6;">
         <children>
            <JFXTabPane layoutY="-2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="550.0">
               <tabs>
                  <Tab text="Overview">
                    <content>
                      <AnchorPane minHeight="200.0" minWidth="100.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <LineChart fx:id="monthlyLineChart" layoutX="25.0" layoutY="56.0" prefHeight="220.0" prefWidth="500.0">
                                <xAxis>
                                  <CategoryAxis fx:id="dayOfMonthAxis" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="moneyAxis" side="LEFT" />
                                </yAxis>
                              </LineChart>
                              <TableView fx:id="AccountsTable" layoutX="75.0" layoutY="315.0" prefHeight="120.0" prefWidth="400.0">
                                <columns>
                                  <TableColumn fx:id="AccountNameColumn" maxWidth="200.0" minWidth="199.0" prefWidth="200.0" resizable="false" style="-fx-color: #f0f0f0;" text="Account" />
                                  <TableColumn fx:id="AccountBalanceColumn" maxWidth="199.0" minWidth="198.0" prefWidth="198.0" resizable="false" text="Balance" />
                                </columns>
                              </TableView>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="75.0" layoutY="441.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" text="TOTAL BALANCE: " textFill="#2196f3">
                                 <font>
                                    <Font size="13.0" />
                                 </font></Label>
                              <Label fx:id="totalBalanceLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="275.0" layoutY="441.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" text="money" textFill="#2196f3">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="75.0" layoutY="471.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" text="BUDGET FOR THIS MONTH:" textFill="#2196f3">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="moneyLeftLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="275.0" layoutY="471.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" text="money" textFill="#2196f3">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Monthly Statistics" />
                  <Tab text="Incomes">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab text="Expenses">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab text="Settings">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
            <JFXButton layoutX="126.0" layoutY="561.0" style="-fx-background-color: #2196f3;" text="Add income" textFill="WHITE" />
            <Line endX="550.0" layoutY="550.0" stroke="#2196f3" strokeLineCap="ROUND" strokeWidth="2.0" />
            <JFXButton layoutX="-1.0" layoutY="561.0" style="-fx-background-color: #2196f3;" text="Add expense" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
